<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Business Page</title>
	<link rel="stylesheet" href="css/business-page.css">
	<script src="js/business-page.js"></script>
</head>
<body>
	<nav class="top-nav">
		<ul class="nav">
			<li class="nav-item"><a class="nav-link" href="#">About</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Products</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Cart</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Support & Services</a></li>
		</ul>
	</nav>
	<header>
	
	</header>
</body>
</html>